CREATE TABLE IF NOT EXISTS LocalSubreddit (
id TEXT NOT NULL PRIMARY KEY,
name TEXT NOT NULL,
title TEXT NOT NULL,
description TEXT NOT NULL,
subscribers_count INTEGER NOT NULL,
image_url TEXT,
banner_image_url TEXT,
is_nsfw INTEGER AS Boolean NOT NULL,
is_subscribed INTEGER AS Boolean NOT NULL,
is_favorite INTEGER AS Boolean NOT NULL,
creation_date INTEGER NOT NULL
);

selectAll:
SELECT * FROM LocalSubreddit;

selectByName:
SELECT *
FROM LocalSubreddit
WHERE name = ?;

insert:
INSERT INTO LocalSubreddit
VALUES ?;

clear:
DELETE FROM LocalSubreddit;