CREATE TABLE IF NOT EXISTS LocalSubreddit (
id TEXT NOT NULL PRIMARY KEY,
name TEXT NOT NULL,
title TEXT NOT NULL,
short_description TEXT NOT NULL,
long_description TEXT NOT NULL,
subscribers_count INTEGER NOT NULL,
active_subscribers_count INTEGER NOT NULL,
image_url TEXT,
banner_image_url TEXT,
is_nsfw INTEGER AS Boolean NOT NULL,
is_subscribed INTEGER AS Boolean NOT NULL,
is_favorite INTEGER AS Boolean NOT NULL,
creation_date INTEGER NOT NULL
);

selectAll:
SELECT * FROM LocalSubreddit;

selectByName:
SELECT *
FROM LocalSubreddit
WHERE name = ?;

insert:
INSERT INTO LocalSubreddit
VALUES ?;

subscribe:
UPDATE LocalSubreddit
SET is_subscribed = 1
WHERE name = ?;

unsubscribe:
UPDATE LocalSubreddit
SET is_subscribed = 0
WHERE name = ?;

favorite:
UPDATE LocalSubreddit
SET is_favorite = 1
WHERE name = ?;

unfavorite:
UPDATE LocalSubreddit
SET is_favorite = 0
WHERE name = ?;

clear:
DELETE FROM LocalSubreddit;